plugins {
    id 'java'
}

group 'com.sanmengcc'
version '0.0.1'

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
    }
}

dependencies {
    compile("org.apache.httpcomponents:httpclient")
    compile('org.apache.httpcomponents:httpmime:4.5.4')
    compile('com.squareup.okhttp3:okhttp:3.7.0')
    compile('com.alibaba:fastjson:1.2.68')
    compile 'cn.hutool:hutool-all:5.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
